@import url(./tools/_responsive.scss);
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600&family=Poppins:ital,wght@1,200&family=Roboto:wght@300&display=swap");
* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  position: relative;
  padding-bottom: 14em;
  min-height: 100vh;
  max-width: 100%;
  overflow-x: hidden;
}

/*-----NAVBAR-----*/
.cont-nav {
  -webkit-box-shadow: 3px gray;
          box-shadow: 3px gray;
}

.navbar ul li {
  list-style: none;
  display: inline-block;
  margin: 0 15px;
  position: relative;
}

.navbar ul li a {
  text-decoration: none;
  color: #6a6666;
  font-size: 1em;
  font-weight: 500;
}

.navbar ul li a:hover {
  color: black;
}

.navbar ul li .acceder {
  text-transform: uppercase;
  font-weight: 600;
}

.navbar ul li::before {
  content: "";
  height: 3px;
  width: 0%;
  background: #383838;
  position: absolute;
  left: 0;
  bottom: -12px;
  -webkit-transition: 0.5s ease-out;
  transition: 0.5s ease-out;
}

.navbar ul li:hover::before {
  width: 100%;
}

/*-----INICIO------*/
.cont-home {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 60px;
  width: 100%;
  height: 100vh;
  background-image: url(../assets/fondo3.avif);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  overflow-x: hidden;
}

.cont-home h1 {
  padding: 70px;
  margin-top: 100px;
  text-align: center;
  color: white;
  font-size: 100px;
  text-transform: uppercase;
  font-weight: 600;
}

.boton {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  margin-bottom: 100px;
  text-transform: uppercase;
}

.boton button {
  background-color: transparent;
  color: white;
  border: 2px solid white;
  padding: 20px 80px;
  font-size: 1.5em;
  text-transform: uppercase;
  font-weight: 500;
}

.boton button:hover {
  cursor: pointer;
  background-color: white;
  color: black;
  -webkit-transition: all ease-out 0.4s;
  transition: all ease-out 0.4s;
  border: 2px solid black;
}

.wp-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-right: 25px;
  margin-bottom: 15px;
}

#homeServCont {
  background-color: #ffffff;
  width: 100%;
  height: 120vh;
  padding-bottom: 100px;
}

.titleServHome {
  text-align: center;
  padding-top: 10px;
}

.titleServHome h1 {
  font-size: 3em;
  font-weight: 600;
}

.items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding-top: 40px;
}

.item1,
.item2,
.item3,
.item4 {
  max-width: 230px;
  text-align: center;
}

.titleServ {
  padding-top: 25px;
  font-size: 1.5em;
}

.textServ {
  font-weight: 400;
  color: #918989;
  padding-top: 15px;
}

@-webkit-keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(calc(-250px * 7));
    transform: translateX(calc(-250px * 7));
  }
}

@keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(calc(-250px * 7));
    transform: translateX(calc(-250px * 7));
  }
}

.slider {
  background: white;
  /*box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);*/
  height: 280px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 95%;
  margin-top: 60px;
  padding-bottom: 100px;
}

.slider::before,
.slider::after {
  content: "";
  height: 280px;
  position: absolute;
  width: 220px;
  z-index: 2;
}

.slider::after {
  right: 0;
  top: 0;
  -webkit-transform: rotateZ(180deg);
  transform: rotateZ(180deg);
}

.slider::before {
  left: 0;
  top: 0;
}

.slider .slide-track {
  -webkit-animation: scroll 40s linear infinite;
  animation: scroll 40s linear infinite;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: calc(250px * 14);
}

.slider .slide {
  height: 50px;
  width: 250px;
}

/*-----------FOOTER----------*/
footer {
  background: #111;
  height: 225px;
  max-width: 100%;
  padding-top: 20px;
  color: #fff;
  text-align: center;
  position: absolute;
  bottom: 0;
}

footer .footer-cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  top: 0;
  max-width: 100%;
}

footer .footer-cont h3 {
  font-size: 1.5em;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 3rem;
}

.redes {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 1rem 2rem 3rem 0;
  text-align: center;
}

.redes li {
  margin: 0 10px;
}

.redes a {
  text-decoration: none;
  color: #bbb8b8;
}

.redes a i {
  font-size: 1em;
  -webkit-transition: color 0.4s ease;
  transition: color 0.4s ease;
}

.redes a:hover i {
  color: #666666;
}

.footer-bottom {
  background: #000;
  width: 100vw;
  padding: 20px 0;
  text-align: center;
}

.footer-bottom .copy {
  font-size: 1em;
  word-spacing: 2px;
  text-transform: capitalize;
  color: gray;
}

.footer-bottom span {
  text-transform: uppercase;
  opacity: 0.4;
  font-weight: 500;
}

/*-----TURNOS-----*/
#carouselExampleCaptions,
#carouselExampleControls {
  display: none;
}

.turnos-cont {
  text-align: center;
  margin-top: 100px;
  width: 100%;
  height: 100vh;
  background-color: #f3f3f3;
}

.turnos-cont .turnos-title, .turnos-cont .who-txt {
  color: #9a9a9a;
  font-weight: 600;
  font-size: 2em;
}

.turnos-cont .who-txt {
  color: black;
}

.container-card {
  width: 100%;
  max-width: 1200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin: auto;
}

.container-card .card-serv {
  margin-top: 30px;
  border-radius: 3px;
  background: rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: rgba(0, 0, 0, 0.4);
          box-shadow: rgba(0, 0, 0, 0.4);
  overflow: hidden;
  text-align: center;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
}

.container-card .card-serv:hover {
  -webkit-transform: translateY(-15px);
          transform: translateY(-15px);
  -webkit-box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
          box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container-card .card-serv {
  font-weight: 500;
  font-size: 1.5em;
  color: white;
}

.enlace-serv {
  text-decoration: none;
}

#servicio-cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  width: 100%;
  padding-bottom: 120px;
  background-color: #f3f3f3;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 100px;
}

.servicio-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0;
  width: 100%;
  color: black;
  background-color: #f3f3f3;
}

.servicio-title h2 {
  font-size: 2em;
  font-weight: 500;
  color: #000;
  padding-bottom: 50px;
}

.servicio-title h2 i {
  color: black;
  font-size: 1em;
}

.cards-s {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

#servicio-cont .card-serv {
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
  border-radius: 3px;
  width: 280px;
  height: 350px;
  border-radius: 3px;
  background: rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: rgba(0, 0, 0, 0.4);
          box-shadow: rgba(0, 0, 0, 0.4);
}

.card-serv-body {
  text-align: center;
  padding: 9px;
}

#servicio-cont .card-serv:hover {
  -webkit-transform: translateY(-15px);
          transform: translateY(-15px);
  -webkit-box-shadow: rgba(0, 0, 0, 0.4);
          box-shadow: rgba(0, 0, 0, 0.4);
}

/*------NOSOTROS-------*/
.us-box {
  width: 100%;
  height: 100vh;
  background-color: #f3f3f3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin: auto;
}

.us-img {
  background-image: url(../assets/ph-us.jpg);
  background-size: cover;
  min-height: 80vh;
  width: 100%;
}

.us-cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.bienvenidos {
  color: darkgrey;
  text-transform: capitalize;
  width: 100%;
  font-size: 1em;
  margin-top: 70px;
}

.nosotros-title {
  color: black;
  font-size: 3em;
  font-weight: 600;
  text-transform: uppercase;
}

.nosotros-texto {
  margin: 50px;
  color: black;
}

.map-box {
  padding: auto;
}

iframe {
  width: 500px;
}

/*----------------CONTACTO----------------*/
#contacto-cont {
  width: 100%;
  height: 110vh;
  background-color: #f3f3f3;
  padding-top: 100px;
}

.formulario-contenedor {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.formulario {
  width: 450px;
  margin: auto;
  background-color: white;
  padding: 10px 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-top: 20px;
  border-radius: 7px;
  -webkit-box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);
}

.formulario .field {
  padding: 10px;
}

.formulario .h2-contact {
  color: black;
  text-align: center;
  margin: 10px;
  padding: 10px;
  font-size: 2em;
  font-weight: 600;
  margin-bottom: 20px;
}

input,
textarea {
  width: 100%;
  margin: 20px;
  padding: 10px;
  margin: 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 17px;
  border-radius: 6px;
  outline: none;
  border: 1px solid lightgray;
  border-bottom-width: 2px;
}

textarea {
  min-height: 100px;
  max-height: 150px;
  max-width: 100%;
}

.boton-enviar {
  background-color: #111;
  color: white;
  border: 2px solid white;
  cursor: pointer;
  width: 96%;
  margin-left: 2.2%;
}

.boton-enviar:hover {
  background-color: black;
  -webkit-transition: all ease 0.4s;
  transition: all ease 0.4s;
  border: 2px solid lightgray;
}

/*--------REGISTRO-------*/
.login-reg {
  display: -ms-grid;
  display: grid;
  height: 100vh;
  width: 100%;
  place-items: center;
  padding-top: 100px;
  background-color: #f3f3f3;
}

::-moz-selection {
  color: default;
}

::selection {
  color: default;
}

.wrapper {
  place-items: center;
  overflow: hidden;
  max-width: 390px;
  background: #fff;
  padding: 30px;
  border-radius: 5px;
  -webkit-box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
}

.wrapper .title-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 200%;
}

.wrapper .title {
  width: 50%;
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  -webkit-transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .slide-controls {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 50px;
  width: 100%;
  overflow: hidden;
  margin: 30px 0 10px 0;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border: 1px solid lightgrey;
  border-radius: 5px;
}

.slide-controls .slide {
  height: 100%;
  width: 100%;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  line-height: 48px;
  cursor: pointer;
  z-index: 1;
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
}

.slide-controls label.signup {
  color: #000;
}

.slide-controls .slider-tab {
  position: absolute;
  height: 100%;
  width: 50%;
  left: 0;
  z-index: 0;
  border-radius: 5px;
  background: -webkit-linear-gradient(left, #141414, #9c9ca1);
  -webkit-transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

input[type="radio"] {
  display: none;
}

#signup:checked ~ .slider-tab {
  left: 50%;
}

#signup:checked ~ label.signup {
  color: #fff;
  cursor: default;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

#signup:checked ~ label.login {
  color: #000;
}

#login:checked ~ label.signup {
  color: #000;
}

#login:checked ~ label.login {
  cursor: default;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.wrapper .form-container {
  width: 100%;
  overflow: hidden;
}

.form-container .form-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 200%;
}

.form-container .form-inner form {
  width: 50%;
  -webkit-transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.form-inner form .field {
  height: 50px;
  width: 100%;
  margin-top: 20px;
}

.form-inner form .field input {
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 15px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  border-bottom-width: 2px;
  font-size: 17px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  font-weight: 500;
}

.form-inner form .field input:focus {
  border-color: #000;
  /* box-shadow: inset 0 0 3px #fb6aae; */
}

.form-inner form .field input::-webkit-input-placeholder {
  color: #999;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.form-inner form .field input:-ms-input-placeholder {
  color: #999;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.form-inner form .field input::-ms-input-placeholder {
  color: #999;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.form-inner form .field input::placeholder {
  color: #999;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

form .field input:focus::-webkit-input-placeholder {
  color: #b3b3b3;
}

form .field input:focus:-ms-input-placeholder {
  color: #b3b3b3;
}

form .field input:focus::-ms-input-placeholder {
  color: #b3b3b3;
}

form .field input:focus::placeholder {
  color: #b3b3b3;
}

.form-inner form .pass-link {
  margin-top: 10px;
}

.form-inner form .signup-link {
  text-align: center;
  margin-top: 30px;
}

.form-inner form .pass-link a,
.form-inner form .signup-link a {
  color: #000;
  text-decoration: none;
  font-weight: 600;
}

.form-inner form .pass-link a:hover,
.form-inner form .signup-link a:hover {
  text-decoration: underline;
}

form .btn {
  height: 50px;
  width: 100%;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}

form .btn .btn-layer {
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: -webkit-linear-gradient(right, #141414, #9c9ca1, #141414, #9c9ca1);
  border-radius: 5px;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  margin-top: -5.8px;
}

form .btn:hover .btn-layer {
  left: 0;
}

form .btn input[type="submit"] {
  height: 100%;
  width: 100%;
  z-index: 1;
  position: relative;
  background: none;
  border: none;
  color: #fff;
  padding-left: 0;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  outline: none;
  margin: auto;
  margin-top: -5px;
}

/*--------------------------Responsive---------------------------*/
@media screen and (min-width: 578px) and (max-width: 820px) {
  .navbar ul li:hover::before {
    display: none;
  }
  .cont-home {
    margin-top: 100px;
  }
  .cont-home h1 {
    font-size: 80px;
  }
  .boton {
    padding-bottom: 100px;
  }
  #homeServCont {
    height: 315vh;
  }
  #homeServCont .items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .item1,
  .item2,
  .item3,
  .item4 {
    margin: auto;
    padding-top: 50px;
  }
  /*-----TURNOS-----*/
  .container-card {
    display: none;
  }
  .cards-s {
    display: none;
  }
  #carouselExampleCaptions {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 150px 150px 150px;
  }
  .carousel-item {
    text-decoration: none;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 5px;
  }
  .carousel-item .card-name {
    color: white;
    text-decoration: none;
    font-size: 3em;
    font-weight: 500;
  }
  #servicio-title {
    font-size: 1.5em;
  }
  #carouselExampleControls {
    display: block;
    max-height: 100vh;
    margin: 150px 150px;
    margin-bottom: 300px;
    background-color: rgba(0, 0, 0, 0.4);
  }
  .carousel-item {
    text-align: center;
  }
  .carousel-item h5 {
    color: white;
    font-size: 3em;
  }
  .card-txt-resp {
    color: #9c9b9b;
    font-size: 2em;
  }
  .us-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    min-height: 180vh;
  }
  iframe {
    width: 500px;
  }
}

/*------CELULARES GRANDES / MINI TABLETS------*/
@media screen and (min-width: 426px) and (max-width: 577px) {
  .navbar ul li::before {
    display: none;
  }
  .navbar ul li:hover::before {
    display: none;
  }
  .cont-home {
    margin-top: 100px;
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .cont-home h1 {
    font-size: 60px;
  }
  .boton {
    margin-bottom: 200px;
  }
  .boton button {
    font-size: 1em;
  }
  #homeServCont {
    height: 315vh;
  }
  #homeServCont .items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .item1,
  .item2,
  .item3,
  .item4 {
    margin: auto;
    padding-top: 50px;
  }
  /*------TURNOS-----*/
  .container-card {
    display: none;
  }
  .cards-s {
    display: none;
  }
  #carouselExampleCaptions {
    display: block;
    margin: 70px 50px 60px 50px;
  }
  .carousel-item {
    text-decoration: none;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 5px;
  }
  .carousel-item .card-name {
    color: white;
    text-decoration: none;
    font-size: 2em;
    font-weight: 500;
  }
  #carouselExampleControls {
    display: block;
    margin: 35px 50px 50px 50px;
    background-color: rgba(0, 0, 0, 0.4);
  }
  .carousel-item {
    text-align: center;
  }
  .carousel-item h5 {
    color: white;
    font-size: 2em;
  }
  .card-txt-resp {
    color: #9c9b9b;
    font-size: 1.5em;
  }
  .us-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    min-height: 180vh;
  }
  iframe {
    width: 400px;
  }
  /*-------CONTACTO------*/
  .formulario {
    width: 90%;
  }
  /*------REGISTRO------*/
  .cont {
    width: 90%;
  }
}

/*-------CELULARES-------*/
@media screen and (min-width: 320px) and (max-width: 425px) {
  .navbar ul li::before {
    display: none;
  }
  .navbar ul li:hover::before {
    display: none;
  }
  .cont-home {
    margin-top: 100px;
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .cont-home h1 {
    font-size: 3em;
  }
  .boton {
    padding-bottom: 150px;
  }
  .boton button {
    font-size: 0.75em;
  }
  h1 {
    font-size: 3em;
  }
  #homeServCont {
    height: 250vh;
  }
  #homeServCont .items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .item1,
  .item2,
  .item3,
  .item4 {
    margin: auto;
    padding-top: 35px;
  }
  /*------TURNOS-----*/
  .container-card {
    display: none;
  }
  .card-serv {
    display: none;
  }
  #carouselExampleCaptions {
    display: block;
    margin-top: 70px;
    margin-left: 50px;
    margin-right: 50px;
  }
  .carousel-item {
    text-decoration: none;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 5px;
  }
  .carousel-item .card-name {
    color: white;
    text-decoration: none;
    font-size: 2em;
    font-weight: 500;
  }
  #carouselExampleControls {
    display: block;
    margin: 35px 50px 50px 50px;
    background-color: rgba(0, 0, 0, 0.4);
  }
  .carousel-item {
    text-align: center;
  }
  .carousel-item h5 {
    color: white;
    font-size: 2em;
  }
  .card-txt-resp {
    color: #9c9b9b;
    font-size: 1.5em;
  }
  .servicio-title {
    padding-top: 90px;
  }
  /*------NOSOTROS------*/
  .us-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    min-height: 200vh;
  }
  iframe {
    width: 320px;
  }
  /*--------CONTACTO--------*/
  .formulario {
    width: 90%;
  }
  /*-----REGISTRO----*/
  .wrapper {
    width: 330px;
  }
}
/*# sourceMappingURL=styles.css.map */